
DATABASE_URL=
SESSION_ID=Prince~Y4wgQAxb#G_uLAZ4low3REZC0L6qApSTHW5lGYsqosJGvtYm-kns
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=917439317360;𓆩 𝍤⃞ 𝚫𝐃𝐑𝚰𝚬𝚴 𓆪
antidelete=true
BOT_NAME=Bear-Bot
DL_MSG=Here is your video
ANTI_LINK=false
ANTI_CALL=false
VIEWONCE=true
