
DATABASE_URL=
SESSION_ID=Prince~wtY1kBRQ#epVFZ1_ua7zJ6zUbk8trSp4cLR8wwz9qS5Apa6nW3HY
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=917439317360;ğ“†© ğ¤âƒ ğš«ğƒğ‘ğš°ğš¬ğš´ ğ“†ª
antidelete=true
BOT_NAME=Bear-Bot
DL_MSG=Here is your video
ANTI_LINK=false
ANTI_CALL=false
VIEWONCE=true
